{
  "name": "@luuguas/typescript-template-repository",
  "version": "1.0.0",
  "description": "TypeScriptを用いた開発のためのテンプレートリポジトリ",
  "scripts": {
    "build": "tsc",
    "lint": "yarn eslint .",
    "lint-fix": "yarn eslint . --fix",
    "format": "yarn prettier --write src",
    "format-check": "yarn prettier --check src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luuguas",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
