{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext", // for front-end ("commonjs" for back-end)
    "lib": ["es2022", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "coverage"]
}
